{
  "ConnectionStrings": {
    "MqebConnection": "Server=.\\SQL2022;Initial Catalog=Mqeb_DB;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptcha": {
    "SiteKey": "6LdgxCYeAAAAAOZbDWq6w5nu83L0JMKld09k0lrD",
    "SecretKey": "6LdgxCYeAAAAAAGgd4lk5xYiQIZD30UF2Lp3ZTL0"
  }
}
